opam-version: "1.2"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
name: "ppx_tools-windows"
version: "5.0"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git"
tags: [ "syntax" ]
build: [["env" "OCAMLFIND_TOOLCHAIN=windows" make "all"]]
install: [["env" "OCAMLFIND_TOOLCHAIN=windows" make "install"]]
remove: [
["env" "OCAMLFIND_TOOLCHAIN=windows" make "uninstall"]
["ocamlfind" "-toolchain" "windows" "remove" "ppx_tools"]
]
depends: [
  "ocaml-windows"
  "ocamlfind" {>= "1.5.0"}
]
available: [ ocaml-version >= "4.04.0" & ocaml-version < "4.05" ]
patches: ["ppx_tools-windows.5.0.patch"]
