# Makefile.config handcrafted by CM Wintersteiger
OCAML_CORE_STDLIB=PREFIX/lib/ocaml
OCAML_CORE_BIN=PREFIX/bin
OCAML_CORE_MAN=PREFIX/man
OCAML_SITELIB=PREFIX/lib
OCAML_THREADS=posix
OCAMLFIND_BIN=PREFIX/bin
OCAMLFIND_MAN=PREFIX/man
OCAMLFIND_CONF=PREFIX/etc/findlib.conf
OCAML_AUTOLINK=true
OCAML_REMOVE_DIRECTORY=1
EXEC_SUFFIX=
LIB_SUFFIX=.a
CUSTOM=-custom
PARTS=findlib
INSTALL_TOPFIND=0
INSTALL_CAMLP4=0
USE_CYGPATH=0
HAVE_NATDYNLINK=1
VERSION=1.7.3
ENABLE_TOPFIND_PPXOPT=true
SYSTEM=linux
NUMTOP=num-top
SH=
OPAQUE=-opaque
