opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-cry"
build: [
  ["./configure" "--host=%{conf-gcc-windows:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=windows"]
  [make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "install"]
]
remove: ["ocamlfind" "-toolchain" "windows" "remove" "cry"]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depopts: ["ssl-windows"]
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
synopsis:
  "The cry library is an implementation of the shout protocol to connect to audio diffusion servers such as icecast"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-cry/releases/download/0.6.4/ocaml-cry-0.6.2.tar.gz"
  checksum: [
    "md5=c98e10381f571f599c5b6da0fe7aefdc"
    "sha512=f7ace78f15e2c97aed8a95a082cb8d168771b2d2bcf397d98364cceb6270ae39524697ce6099831bc5b2c4736b93793aa1904dbe1dbca4675f93ae6e87002e9e"
  ]
}
