opam-version: "2.0"
synopsis:
  "Bindings for the faad library which provides functions for decoding AAC audio files"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-faad"
bug-reports: "https://github.com/savonet/ocaml-faad/issues"
depends: [
  "dune" {> "2.0"}
  "dune-configurator"
  "ocaml-windows"
]
build: [
  [
    "dune"
    "build"
    "-p"
    "faad"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-faad.git"
depexts: [
  ["faad2"] {os-distribution = "mxe"}
]
url {
  src: "https://github.com/savonet/ocaml-faad/archive/v0.5.0.tar.gz"
  checksum: [
    "md5=3ce604faf3981cb4433688b205cb8758"
    "sha512=0983cdf7552f03f021ca20e86ed6ebc67419db8900dd0e3fc316c18af83851259d91b8829092a2e1e307638ce31d6c3ee4810889f43632070122ee24e7971874"
  ]
}
