opam-version: "1.2"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
name: "sqlite3-windows"
version: "4.3.2"
license: "Expat"
homepage: "http://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
dev-repo: "https://github.com/mmottl/sqlite3-ocaml.git"
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
tags: [ "clib:sqlite3" "clib:pthread"  ]

build: [
  ["wget" "http://sqlite.org/2018/sqlite-amalgamation-3220000.zip"]
  ["unzip" "sqlite-amalgamation-3220000.zip"]
  ["bash" "-c" "pushd sqlite-amalgamation-3220000 && x86_64-w64-mingw32-gcc -c sqlite3.c --static -o libsqlite3.a && popd"]

  ["jbuilder-windows" "subst"]{pinned}
  ["jbuilder-windows" "build" "--install-prefix" "windows-sysroot" "-p" "sqlite3" "-j" jobs "-x" "windows" "--verbose"]
]

install: [
  ["jbuilder-windows" "build" "@install" "-x" "windows"]
  ["opam-installer" "_build/default/sqlite3-windows.install" "--prefix=%{prefix}%/windows-sysroot" "--name=sqlite3"]
]

remove: [
  ["opam-installer" "_build/default/sqlite3-windows.install" "--prefix=%{prefix}%/windows-sysroot" "--name=sqlite3" "-u"]
]

depends: [
  "ocaml-windows"
  "conf-pkg-config" {build}
  "base-windows" {build}
  "stdio-windows" {build}
  "configurator" {build}
  "configurator-windows" {build}
  "jbuilder-windows" {build & >= "1.0+beta10"}
]

depexts: []

available: [ ocaml-version >= "4.04" ]

patches: ["sqlite3-windows.4.3.2.patch"]
