opam-version: "1.2"
name: "ppx_deriving_yojson-windows"
version: "3.1"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
dev-repo: "git://github.com/whitequark/ppx_deriving_yojson.git"
tags: [ "syntax" "json" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-toolchain" "windows" "-classic-display" "-use-ocamlfind"
    "src_test/test_ppx_yojson.byte" "--"
]
install: [["opam-installer" "--prefix=%{prefix}%/windows-sysroot" "ppx_deriving_yojson.install" "--name" "ppx_deriving_yojson"]]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "ppx_deriving_yojson"]]
depends: [
  "ocaml-windows"
  "yojson-windows"
  "result-windows"
  "ppx_deriving" {build}
  "ppx_deriving-windows" {>= "4.0" & < "5.0"}
  "ocamlfind-windows" {build}
  "ocamlbuild" {build}
  "cppo-windows" {build}
  "cppo_ocamlbuild-windows" {build}
  "ounit"        {test}
  "ppx_import"   {test & >= "1.1"}
]
patches: ["ppx_deriving_yojson-windows.3.1.patch"]
