opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/avoid-cygwin-specifics.patch"
  "patches/use-host-ocamldoc.patch"
  "patches/use-host-ocamlrun.patch"
]
substs: [
  "Makefile.cross"
  "windows.conf"
]
build: [
  ["./build.sh" "%{conf-gcc-windows32:host}%"]
]
install: [
  ["./install.sh" "%{prefix}%"]
]
remove: [
  ["./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {"4.11.1" & arch = "x86" | "4.11.1+32bit"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows"
]
depopts: [
  "conf-flambda-windows"
  "conf-spacetime-windows"
]
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
extra-files: [
  ["s-nt.h" "md5=168fb57183722c5b5c03014e614a2e2e"]
  ["m-nt.h" "md5=5fb10a1ef0f307fba06640bfaf44cc4b"]
  ["windows.conf.in" "md5=8457fb3000403fb7145f20e8a0095f89"]
  ["build.sh" "md5=77b54628448a7f0addea75a5f654db39"]
  ["remove.sh" "md5=d2ebe7ce54e4a93a4d71d5fd889f17e3"]
  ["install.sh" "md5=995050a54b009b4ded377a221f4f6639"]
  ["Makefile.cross.in" "md5=749682376a375e2fba03f3ae145a722e"]
  ["patches/use-host-ocamldoc.patch" "md5=90dabeba5331e53ad38c77130ad1535c"]
  ["patches/use-host-ocamlrun.patch" "md5=ab4d9c9c6e075a28de3305d7df2b4a53"]
  ["patches/ostype-fix.patch" "md5=1f4bdb07f95403db78fdb72cae704637"]
  [
    "patches/avoid-cygwin-specifics.patch"
    "md5=1d2f006e8dda0316130b30f05b83965f"
  ]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0.tar.gz"
  checksum: "md5=42ed24e9a7c0e3998cab7d5e7c9f7618"
}
