opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
build: [
  ["dune" "build" "-p" "ssl" "-j" jobs "-x" "windows"]
]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "ssl"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocaml-windows"
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
flags: light-uninstall
url {
  src: "https://github.com/savonet/ocaml-ssl/archive/0.5.9.tar.gz"
  checksum: [
    "md5=09265ae2dee5ac48507ccb8a81244a15"
    "sha512=6826e5a6ab9f51013e8d097900f443d091e085e3d2d232a315a0e3a90ca334c9b9779d20dcae267f9ed961bc4a08fcb80372e669389c59a22d5c7706d37fcd5f"
  ]
}
depexts: [
  ["openssl"] {os-distribution = "mxe"}
]
