opam-version: "2.0"
maintainer:   "pierre.boutillier@laposte.net"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/decompress"
bug-reports:  "https://github.com/mirage/decompress/issues"
dev-repo:     "git+https://github.com/mirage/decompress.git"
doc:          "https://mirage.github.io/decompress/"
license:      "MIT"
synopsis:     "Implementation of Zlib and GZip in OCaml"
description: """Decompress is an implementation of Zlib and GZip in OCaml

It provides a pure non-blocking interface to inflate and deflate data flow.
"""

build: [ "dune" "build" "-p" "decompress" "-j" jobs "-x" "windows" ]

depends: [
  "ocaml-windows"
  "dune"
  "bigarray-compat-windows"
  "optint-windows"          {>= "0.0.4"}
  "checkseum-windows"       {>= "0.2.0"}
]
url {
  src:
    "https://github.com/mirage/decompress/releases/download/v1.1.0/decompress-v1.1.0.tbz"
  checksum: [
    "sha256=a950f91c33af4d14b25c62dd3edf7067b4020b7f39c2664a2afa925f767be2b9"
    "sha512=abb4994150ef724b4cbf0612e0215092818139a5eca33c2365b6fdac61e4e33323da490fd8ea1adf8348c136b11a6448b1500173352f7b61f7641d32c02f3874"
  ]
}
