opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
build: [
# avdevice is causing build failures so disable it for now..
  ["./configure" "--host=%{conf-gcc-windows:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=windows" "CFLAGS=-Davdevice_version"]
  [make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "install"]
]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "ffmpeg"]]
depends: [
  "ocaml"
  "ocaml-windows"
  "ocamlfind" {build}
]
depexts: [
  ["ffmpeg"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src: "https://github.com/savonet/ocaml-ffmpeg/releases/download/0.4.1/ocaml-ffmpeg-0.4.1.tar.gz"
  checksum: [
    "md5=d6b0100f198004b5a697d7c12ab4d833"
    "sha512=279034401ff9fc76291420d9e5a0ba184778ce66df5522372af7bc80fa60b63f8e204bc4d0a02512bafa1ac8bb00168d48989e182a1123876fca6cb781e1c5df"
  ]
}
