opam-version: "1.2"
name: "ppx_deriving-windows"
version: "4.2.1"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "https://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
dev-repo: "https://github.com/whitequark/ppx_deriving.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  # If there is no native dynlink, we can't use native builds
  "ocaml" "pkg/build.ml" "native=%{ocaml-native-dynlink}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-toolchain" "windows" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_deriving.byte" "--"
]
install: [["opam-installer" "--prefix=%{prefix}%/windows-sysroot" "ppx_deriving.install" "--name" "ppx_deriving"]]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "ppx_deriving"]]
build-doc: [
  make "doc"
]
depends: [
  "ocaml-windows"
  "ocamlbuild" {build}
  "ocamlfind"  {build & >= "1.6.0"}
  "cppo"       {build}
  "cppo_ocamlbuild" {build}
  "ocaml-migrate-parsetree-windows"
  "ppx_derivers-windows"
  "ppx_tools-windows"  {>= "4.02.3"}
  "result-windows"
  "ounit"      {test}
]
available: [ ocaml-version >= "4.02.1" & opam-version >= "1.2" ]
patches: ["ppx_deriving-4.2.1-windows.patch"]
