opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/pcre-ocaml"
doc: "https://mmottl.github.io/pcre-ocaml/api"
dev-repo: "git+https://github.com/mmottl/pcre-ocaml.git"
bug-reports: "https://github.com/mmottl/pcre-ocaml/issues"

build: [
  ["dune" "build" "-p" "pcre" "-j" jobs "-x" "windows"]
]

depends: [
  "ocaml-windows"     {>= "4.04"}
  "dune"              {>= "1.4.0"}
  "dune-configurator" {>= "1.4.0"}
  "base"              {build & < "v0.13"}
  "base-windows"      {build & < "v0.13"}
]

synopsis: "Bindings to the Perl Compatibility Regular Expressions library"

description: """
pcre-ocaml offers library functions for string pattern matching and
substitution, similar to the functionality offered by the Perl language."""
url {
  src:
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.4.1/pcre-7.4.1.tbz"
  checksum: "md5=a4c028695ee6ce279a87d0bbc614d26b"
}
depexts: [
  ["pcre"] {os-distribution = "mxe"}
]
