opam-version: "1.2"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
author:       "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
name: "ocamlfind-windows"
version: "1.7.3-1"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo:     "https://gitlab.camlcity.org/gerd/lib-findlib.git"
patches: [
  "check-num-in-sitelib.patch"
  "threads.patch"
]
build: [
  ["sh" "-c" "./configure"]
  ["sh" "-c" "sed 's|PREFIX|%{prefix}%/windows-sysroot|g' Makefile.config.pre > Makefile.config"]
  ["sh" "-c" "PATH=%{prefix}%/windows-sysroot/bin:$PATH make all opt"]
]
install: [
  ["sh" "-c" "PATH=%{prefix}%/windows-sysroot/bin:$PATH make install"]
]
remove: [
  ["sh" "-c" "./configure"]
  ["sh" "-c" "sed 's|PREFIX|%{prefix}%/windows-sysroot|g' Makefile.config.pre > Makefile.config"]
  ["sh" "-c" "PATH=%{prefix}%/windows-sysroot/bin:$PATH make uninstall"]
]
available: [ocaml-version >= "3.12.0"] # ocamlfind refers to cmxs
depends: [
  "ocaml-windows"
  "conf-m4" {build}
]
