opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
name: "gen-windows"
version: "0.5"
build: [
    ["env" "OCAMLFIND_TOOLCHAIN=windows" "./configure" "--disable-docs" "--disable-tests" "--disable-bench" "--prefix" "%{prefix}%/windows-sysroot"]
    ["env" "OCAMLFIND_TOOLCHAIN=windows" make "all"]
]
install: [
    ["env" "OCAMLFIND_TOOLCHAIN=windows"make "install"]
]
remove: [
    ["ocamlfind" "-toolchain" "windows" "remove" "gen"]
]
depends: [
  "ocaml-windows"
  "ocamlfind" {build}
  "ocamlfind-windows"
  "ocamlbuild" {build}
  "base-bytes"
]
tags: [ "gen" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/gen/"
doc: "http://cedeela.fr/~simon/software/gen/"
bug-reports: "https://github.com/c-cube/gen/issues"
dev-repo: "https://github.com/c-cube/gen.git"
