opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
build: [
  ["./configure" "--host=%{conf-gcc-windows:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=windows"]
  [make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "install"]
]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "ffmpeg"]]
depends: [
  "ocaml"
  "ocaml-windows"
  "ocamlfind" {build}
]
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/releases/download/0.3.0/ocaml-ffmpeg-0.3.0.tar.gz"
  checksum: [
    "md5=5e1797835625d47e1829f16f8fd66c50"
    "sha512=5d33c819c2f83947e271576c4dd776171a0cb64f908643b56cdecfe74f9108e76e04d88b573e90412f1b8388aceae2b7ccfff5d5dbbc19c6feb55885595befba"
  ]
}

depexts: [
  ["ffmpeg"] {os-distribution = "mxe"}
]
