opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/avoid-cygwin-specifics.patch"
  "patches/use-host-ocamldoc.patch"
  "patches/use-host-ocamlrun.patch"
  "patches/no-ocamltest.patch"
]
substs: [
  "Makefile.cross"
  "windows.conf"
]
build: [
  ["./build.sh" "%{conf-gcc-windows64:host}%"]
]
install: [
  ["./install.sh" "%{prefix}%"]
]
remove: [
  ["./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {= "4.08.0"}
  "ocaml-base-compiler" {= "4.08.0"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows64"
  "flexdll-windows"
]
depopts: [
  "conf-flambda-windows"
  "conf-spacetime-windows"
]
conflicts: [
  "ocaml-windows32"
]
available: arch = "x86_64"
synopsis: "OCaml cross-compiler for 64-bit x86 Windows targets"
extra-files: [
  ["windows.conf.in" "md5=8457fb3000403fb7145f20e8a0095f89"]
  ["build.sh" "md5=b468db10dfc74dd85a6c441bbc08474c"]
  ["remove.sh" "md5=d2ebe7ce54e4a93a4d71d5fd889f17e3"]
  ["install.sh" "md5=995050a54b009b4ded377a221f4f6639"]
  ["Makefile.cross.in" "md5=239f0730dc9614f270d240bc942bea3a"]
  ["patches/use-host-ocamldoc.patch" "md5=630690f2185fc50c51847cd74b42e2d1"]
  ["patches/use-host-ocamlrun.patch" "md5=64ab0e21a5071f790a7babf4f92bf954"]
  ["patches/ostype-fix.patch" "md5=047c76dd8bf7f17338a3944f3d613675"]
  ["patches/no-ocamltest.patch" "md5=f1a2006f053f3d195c03f5b8cf4fba31"]
  [
    "patches/avoid-cygwin-specifics.patch"
    "md5=a57e6a27b28010f740fcca2399bb83ca"
  ]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0.tar.gz"
  checksum: "md5=42ed24e9a7c0e3998cab7d5e7c9f7618"
}
