opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
synopsis:
  "Bindings for the ffmpeg library which provides functions for decoding audio and video files"
build: [
# avdevice is causing build failures so disable it for now..
  ["./configure" "--host=%{conf-gcc-windows:host}%" "--prefix=%{prefix}%" "OCAMLFIND_TOOLCHAIN=windows" "CFLAGS=-Davdevice_version"]
  [make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "install"]
]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "ffmpeg"]]
depends: [
  "ocaml"
  "ocaml-windows"
  "ocamlfind" {build}
]
depexts: [
  ["ffmpeg"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/releases/download/v0.4.3/ocaml-ffmpeg-0.4.3.tar.gz"
  checksum: [
    "md5=95bd164e69108945c396a88495f536fa"
    "sha512=f55fbfab62998366e56827f2a5a5190e788c44a4f3dc214218fa702a6a6ad891adb1dc7cadf811cd999664ce01be2891b865010ee81bac56fe95bc7651549f19"
  ]
}
